\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{greenmarl}
\citation{lighthouse}
\citation{falcon}
\citation{falcon}
\citation{dhfalcon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\tt  foreach} statement iterators in Falcon\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background:tabfalcon2}{{1}{4}{{\tt foreach} statement iterators in Falcon\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\tt  single} statement (synchronization) in Falcon\relax }}{4}{table.caption.2}}
\newlabel{background:tabfalcon1}{{2}{4}{{\tt single} statement (synchronization) in Falcon\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\citation{Gharaibeh:2012:YOT:2370816.2370866}
\newlabel{line:globdecl}{{1}{5}{Background}{AlgoLine.1.1}{}}
\newlabel{line:modidist}{{4}{5}{Background}{AlgoLine.1.4}{}}
\newlabel{line:add-dist}{{8}{5}{Background}{AlgoLine.1.8}{}}
\newlabel{line:readgraph}{{9}{5}{Background}{AlgoLine.1.9}{}}
\newlabel{line:infinity}{{11}{5}{Background}{AlgoLine.1.11}{}}
\newlabel{line:initsource}{{12}{5}{Background}{AlgoLine.1.12}{}}
\newlabel{line:initchanged}{{14}{5}{Background}{AlgoLine.1.14}{}}
\newlabel{line:relaxfun}{{15}{5}{Background}{AlgoLine.1.15}{}}
\newlabel{line:checkexit}{{16}{5}{Background}{AlgoLine.1.16}{}}
\newlabel{line:ssspendlopp}{{17}{5}{Background}{AlgoLine.1.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SSSP - iterating over Points in Falcon\relax }}{5}{algocf.1}}
\newlabel{background:algo1}{{1}{5}{Background}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\newlabel{sec:approach}{{3}{5}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex-based versus Edge-based}{5}{subsection.3.1}}
\newlabel{sec:vertexedge}{{3.1}{5}{Vertex-based versus Edge-based}{subsection.3.1}{}}
\newlabel{line:eglobdecl}{{1}{6}{Background}{AlgoLine.2.1}{}}
\newlabel{line:efundef}{{2}{6}{Background}{AlgoLine.2.2}{}}
\newlabel{line:emodidist}{{6}{6}{Background}{AlgoLine.2.6}{}}
\newlabel{line:eadd-dist}{{10}{6}{Background}{AlgoLine.2.10}{}}
\newlabel{line:ereadgraph}{{11}{6}{Background}{AlgoLine.2.11}{}}
\newlabel{line:einfinity}{{13}{6}{Background}{AlgoLine.2.13}{}}
\newlabel{line:einitsource}{{14}{6}{Background}{AlgoLine.2.14}{}}
\newlabel{line:einitchanged}{{16}{6}{Background}{AlgoLine.2.16}{}}
\newlabel{line:erelaxfun}{{17}{6}{Background}{AlgoLine.2.17}{}}
\newlabel{line:echeckexit}{{18}{6}{Background}{AlgoLine.2.18}{}}
\newlabel{ssspendlopp}{{19}{6}{Background}{AlgoLine.2.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SSSP - iterating over Edges in Falcon\relax }}{6}{algocf.2}}
\newlabel{background:algo2}{{2}{6}{Background}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronous versus Asynchronous}{7}{subsection.3.2}}
\newlabel{sec:syncasync}{{3.2}{7}{Synchronous versus Asynchronous}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU, GPU \& Multi-GPU Code}{8}{subsection.3.3}}
\newlabel{sec:cpugpu}{{3.3}{8}{CPU, GPU \& Multi-GPU Code}{subsection.3.3}{}}
\citation{falcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizations}{9}{subsection.3.4}}
\newlabel{sec:optimizations}{{3.4}{9}{Optimizations}{subsection.3.4}{}}
\citation{Pingali:2011:TPA:1993316.1993501}
\citation{Gharaibeh:2012:YOT:2370816.2370866}
\citation{Hong:2012:GDE:2150976.2151013}
\citation{nasre13:MAG:2517327.2442531}
\citation{Wang:2016:GHG:3016078.2851145}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Characteristics\relax }}{10}{table.caption.5}}
\newlabel{expt:chars}{{3}{10}{Benchmark Characteristics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}{subsection.4.1}}
\newlabel{expt:setup}{{4.1}{10}{Experimental Setup}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of edge-based with respect to vertex-based processing in GPU.\relax }}{11}{figure.caption.6}}
\newlabel{speedup:gpu}{{1}{11}{Speedup of edge-based with respect to vertex-based processing in GPU.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Vertex-based versus Edge-based}{11}{subsection.4.2}}
\newlabel{expt:vertexedge}{{4.2}{11}{Effect of Vertex-based versus Edge-based}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Synchronous versus Asynchronous}{11}{subsection.4.3}}
\newlabel{expt:syncasync}{{4.3}{11}{Effect of Synchronous versus Asynchronous}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of CPU, GPU \& Multi-GPU Code}{11}{subsection.4.4}}
\newlabel{expt:cpugpu}{{4.4}{11}{Effect of CPU, GPU \& Multi-GPU Code}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup of edge-based with respect to vertex-based processing in CPU.\relax }}{12}{figure.caption.7}}
\newlabel{speedup:cpu}{{2}{12}{Speedup of edge-based with respect to vertex-based processing in CPU.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time (in ms) of benchmark for different graphs in CPU.\relax }}{12}{table.caption.8}}
\newlabel{tab:async-cpu}{{4}{12}{Execution time (in ms) of benchmark for different graphs in CPU.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time (in ms) of \textit  {connnected components} for two different graphs.\relax }}{12}{table.caption.9}}
\newlabel{tab:multigpu}{{5}{12}{Execution time (in ms) of \textit {connnected components} for two different graphs.\relax }{table.caption.9}{}}
\citation{Hong:2012:GDE:2150976.2151013}
\citation{lighthouse}
\citation{Pingali:2011:TPA:1993316.1993501}
\citation{Prountzos:2012:ESS:2398857.2384644}
\citation{Roy:2013:XEG:2517349.2522740}
\citation{Leskovec:2016:SGN:2973184.2898361}
\citation{Shun:2013:LLG:2517327.2442530}
\citation{Zhang:2015:NGA:2858788.2688507}
\citation{Kyrola:2012:GLG:2387880.2387884}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Optimizations}{13}{subsection.4.5}}
\newlabel{expt:optimizations}{{4.5}{13}{Effect of Optimizations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}{section.5}}
\newlabel{sec:related}{{5}{13}{Related Work}{section.5}{}}
\bibdata{refs}
\bibcite{dhfalcon}{1}
\bibcite{falcon}{2}
\bibcite{Gharaibeh:2012:YOT:2370816.2370866}{3}
\bibcite{greenmarl}{4}
\bibcite{Hong:2012:GDE:2150976.2151013}{5}
\bibcite{Kyrola:2012:GLG:2387880.2387884}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibcite{Leskovec:2016:SGN:2973184.2898361}{7}
\bibcite{nasre13:MAG:2517327.2442531}{8}
\bibcite{Pingali:2011:TPA:1993316.1993501}{9}
\bibcite{Prountzos:2012:ESS:2398857.2384644}{10}
\bibcite{Roy:2013:XEG:2517349.2522740}{11}
\bibcite{lighthouse}{12}
\bibcite{Shun:2013:LLG:2517327.2442530}{13}
\bibcite{Wang:2016:GHG:3016078.2851145}{14}
\bibcite{Zhang:2015:NGA:2858788.2688507}{15}
\bibstyle{plain}
