This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            600 strings with 7346 characters,
and the built_in function-call counts, 6729 in all, are:
= -- 695
> -- 330
< -- 7
+ -- 129
- -- 114
* -- 533
:= -- 1068
add.period$ -- 52
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 243
empty$ -- 487
format.name$ -- 114
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 485
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 65
width$ -- 17
write$ -- 186
