\begin{thebibliography}{10}

\bibitem{dhfalcon}
U.~Cheramangalath, R.~Nasre, and Y.~N. Srikant.
\newblock {DH-Falcon: A Language for Large-Scale Graph Processing on
  Distributed Heterogeneous Systems}.
\newblock In {\em 2017 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 439--450, USA, Sept 2017. IEEE.

\bibitem{falcon}
Unnikrishnan Cheramangalath, Rupesh Nasre, and Y.~N. Srikant.
\newblock Falcon: A graph manipulation language for heterogeneous systems.
\newblock {\em ACM Trans. Archit. Code Optim.}, 12(4):54:1--54:27, December
  2015.

\bibitem{Gharaibeh:2012:YOT:2370816.2370866}
Abdullah Gharaibeh, Lauro Beltr\~{a}o Costa, Elizeu Santos-Neto, and Matei
  Ripeanu.
\newblock {A Yoke of Oxen and a Thousand Chickens for Heavy Lifting Graph
  Processing}.
\newblock In {\em {Proceedings of the 21st International Conference on Parallel
  Architectures and Compilation Techniques}}, PACT '12, pages 345--354, New
  York, NY, USA, 2012. ACM.

\bibitem{greenmarl}
Sungpack Hong, Hassan Chafi, Edic Sedlar, and Kunle Olukotun.
\newblock Green-marl: A dsl for easy and efficient graph analysis.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XVII, pages 349--362, New York, NY, USA, 2012. ACM.

\bibitem{Hong:2012:GDE:2150976.2151013}
Sungpack Hong, Hassan Chafi, Edic Sedlar, and Kunle Olukotun.
\newblock Green-marl: A dsl for easy and efficient graph analysis.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XVII, pages 349--362, New York, NY, USA, 2012. ACM.

\bibitem{Kyrola:2012:GLG:2387880.2387884}
Aapo Kyrola, Guy Blelloch, and Carlos Guestrin.
\newblock Graphchi: Large-scale graph computation on just a pc.
\newblock In {\em Proceedings of the 10th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'12, pages 31--46, Berkeley, CA, USA,
  2012. USENIX Association.

\bibitem{Leskovec:2016:SGN:2973184.2898361}
Jure Leskovec and Rok Sosi\v{c}.
\newblock Snap: A general-purpose network analysis and graph-mining library.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 8(1):1:1--1:20, July 2016.

\bibitem{nasre13:MAG:2517327.2442531}
Rupesh Nasre, Martin Burtscher, and Keshav Pingali.
\newblock {Morph Algorithms on GPUs}.
\newblock {\em SIGPLAN Not.}, 48(8):147--156, February 2013.

\bibitem{Pingali:2011:TPA:1993316.1993501}
Keshav Pingali, Donald Nguyen, Milind Kulkarni, Martin Burtscher, M.~Amber
  Hassaan, Rashid Kaleem, Tsung-Hsien Lee, Andrew Lenharth, Roman Manevich,
  Mario M{\'e}ndez-Lojo, Dimitrios Prountzos, and Xin Sui.
\newblock {The Tao of Parallelism in Algorithms}.
\newblock {\em SIGPLAN Not.}, 46(6):12--25, June 2011.

\bibitem{Prountzos:2012:ESS:2398857.2384644}
Dimitrios Prountzos, Roman Manevich, and Keshav Pingali.
\newblock {Elixir: A System for Synthesizing Concurrent Graph Programs}.
\newblock {\em SIGPLAN Not.}, 47(10):375--394, October 2012.

\bibitem{Roy:2013:XEG:2517349.2522740}
Amitabha Roy, Ivo Mihailovic, and Willy Zwaenepoel.
\newblock X-stream: Edge-centric graph processing using streaming partitions.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 472--488, New York, NY, USA, 2013. ACM.

\bibitem{lighthouse}
G.~Shashidhar and Rupesh Nasre.
\newblock {LightHouse: An Automatic Code Generator for Graph Algorithms on
  GPUs}.
\newblock In {\em Languages and Compilers for Parallel Computing (LCPC)}, pages
  1--10, USA, 2016. IEEE.

\bibitem{Shun:2013:LLG:2517327.2442530}
Julian Shun and Guy~E. Blelloch.
\newblock Ligra: A lightweight graph processing framework for shared memory.
\newblock {\em SIGPLAN Not.}, 48(8):135--146, February 2013.

\bibitem{Wang:2016:GHG:3016078.2851145}
Yangzihao Wang, Andrew Davidson, Yuechao Pan, Yuduo Wu, Andy Riffel, and
  John~D. Owens.
\newblock Gunrock: A high-performance graph processing library on the gpu.
\newblock {\em SIGPLAN Not.}, 51(8):11:1--11:12, February 2016.

\bibitem{Zhang:2015:NGA:2858788.2688507}
Kaiyuan Zhang, Rong Chen, and Haibo Chen.
\newblock Numa-aware graph-structured analytics.
\newblock {\em SIGPLAN Not.}, 50(8):183--193, January 2015.

\end{thebibliography}
